ACCOUNT_ID=0.0.539...
PRIVATE_KEY=0x751918454b29f80723...
RPC_URL=https://testnet.hashio.io/api

# Used by script/Treasury.s.sol
USDC_TOKEN_ADDRESS=0xE6a32DA7886...
HTK_TOKEN_ADDRESS=0xf5360b1e4a40...
SAUCERSWAP_ROUTER=0x914E75bC7171...
DAO_ADMIN_ADDRESS=0xd9926323F6bc...
RELAY_ADDRESS=0xB2b6d02B8B5D5509...
TREASURY_ADDRESS=0x6FA46E10E5d14...
DEADLINE=1918370747
