# GLOBAL
ACCOUNT_ID=0.0.539...
PRIVATE_KEY=0x751918454b29f80723...
RPC_URL=https://testnet.hashio.io/api

# Treasury
HTK_TOKEN_ADDRESS=0xYourHTKTokenAddress
SAUCERSWAP_ROUTER=0x00000000000000000000000000000000001A9B39
DAO_ADMIN_ADDRESS=0xYourDaoMultisigAddress
RELAY_ADDRESS=0xYourRelayContractAddress

# Relay
PAIR_WHITELIST_ADDRESS=0xYourPairWhitelistAddress
TREASURY_ADDRESS=0xYourTreasuryAddress
INITIAL_TRADER_ADDRESS=0xYourHuffyPuppetAddress
MAX_TRADE_BPS=1000              # 10%
MAX_SLIPPAGE_BPS=500            # 5%
TRADE_COOLDOWN_SEC=60           # 60 seconds
